# SFTP-demo

./: plain-text.pgp  plain-text1.pgp  pom.xml
src/main/java/: CheckFolderDoc.java  Connection.java  Constant.java  FileWorker.java  FileWorker2.java  NewJFrame.java  RecieveFile.java  SendFile.java
src/main/java/test/: GenKey.java  PgpHelper.java  RSAKeyPairGenerator.java  TestBCOpenPGP.java
tmp/: TestKey.asc  ibkprivate.ppk  ibkpublic  plain-text.txt  pub.ppk  secret.ppk
